# Optimized-Automation-Framework-For-WebApp-Testing

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
src/main/java/Academy/: App.java
src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java
src/test/java/Academy/: HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validating User login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
